table.minesweeper-tab
  width: 100%
  height: 100%

  table-layout: fixed
  border-spacing: 0

  border-collapse: separate

  td
    overflow: hidden

.cell
  text-align: center
  border: solid
  user-select: none

/* ------------------------------
 * Undiscovered Cell
 */

.undiscovered
  /*Something*/

.undiscovered:hover
  cursor: pointer

.idle
  font-weight: bold
  color: white
  background-color: #A5D6A7
  border-color: #66BB6A

.idle:hover
  background-color: #C8E6C9

.warning
  font-weight: bold
  color: black
  background-color: #FFD740
  border-color: #FFAB00

.warning:hover
  background-color: #FFE57F

.unknown
  font-weight: bold
  color: white
  background-color: #03A9F4
  border-color: #01579B

.unknown:hover
  background-color: #29B6F6

/**/

.locked
  cursor: default
  pointer-events: none

.locked:hover
  cursor: default

.normal-discovered
  @extend .locked

  color: darkblue
  font-weight: bold

  background-color: aliceblue
  border-color: lightsteelblue

.mine
  @extend .locked

  background-color: indianred
  border-color: darkred

/* ------------------------------
 * Cell Status
 */
