/**/
/* General page settings */
/**/

*
  margin: 0
  padding: 0

  font-family: 'Bitter', serif
  text-rendering: optimizeLegibility

body
  margin-top: 80px
  margin-bottom: 80px

  background-color: #E8F5E9

.page-column
  width: 1000px

  margin-left: auto
  margin-right: auto

/**/
/* Abstract utilities */
/**/

.section-entry
  display: inline-block
  background-color: #5D4037

  .section-title
    text-align: center
    color: #D7CCC8

  .section-description
    text-align: left
    color: white

/**/
/* Game panel section */
/**/

.game-panel
  padding: 0

/**/
/* Game header section */
/**/

.game-header
  display: inline-block
  vertical-align: top

  width: 100%
  height: 100%

.game-title-entry
  @extend .section-entry
  float: left

  height: 100%
  padding: 30px 50px

  border-top-left-radius: 5px
  border-top-right-radius: 5px

  .game-title
    @extend .section-title
    font-weight: bold
    font-size: 25px

.header-entry
  @extend .section-entry
  float: right

  width: 200px
  padding-top: 20px
  padding-bottom: 20px

  margin-left: 20px

  border-radius: 5px

  .header-entry-title
    @extend .section-title
    font-size: 16px

.new-game-button
  @extend .header-entry

.new-game-button:hover
  cursor: pointer
  background-color: #795548


/**/
/* Game body section */
/**/

.game-body
  position: relative
  display: block

  width: 100%
  height: 100%

  border-top: solid 5px #5D4037
  border-bottom: solid 5px #5D4037

/* Game Message */
.game-message
  position: absolute
  display: block
  width: 100%
  height: 100%
  z-index: -1

  text-align: center
  background-color: rgba(255, 255, 255, 0.6)

  /* Centered Box */
  .centered-box
    width: 100%
    display: inline-block
    padding: 50px
    box-sizing: border-box
    .title
      text-align: center
      font-size: 35px
      color: #5D4037
    .desc
      text-align: left
      font-size: 20px
      color: #5D4037

    .entry
      .title
        text-align: left
        font-size: 30px
        color: #5D4037
      .desc
        text-align: left
        font-size: 15px
        color: #5D4037
      input[type=number]
        width: 100%
        margin-top: 5px
        border: 1px solid #5D4037
        border-radius: 5px
        padding: 10px

        color: #5D4037
        user-select: none



@keyframes fadein
  from
    opacity: 0
  to
    opacity: 1

.minesweeper
  background-color: #5D4037

/**
/* Game footer section */
/**/

.game-footer
  display: block
  text-align: right

.footer-section-entry
  @extend .section-entry
  padding: 20px
  margin-left: 20px

  border-bottom-left-radius: 5px
  border-bottom-right-radius: 5px

  .footer-section-title
    @extend .section-title
    font-size: 15px

  .footer-section-description
    @extend .section-description
    font-size: 14px
